
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Naaz Collection - Women's Kurtis</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header><h1>Naaz Collection</h1></header>
  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
    <button class="login-btn" id="loginBtn">Login</button>
  </nav>
  <section class="hero" id="home">
    <h2>Elegant Kurtis for Every Woman</h2>
    <p>Graceful. Handcrafted. Traditional.</p>
  </section>
  <main id="products" class="gallery">
    <h2>Our Latest Collection</h2>
    <div class="product-grid">
      <img src="images\Girl\1.jpg" alt="1">
<img src="images\Girl\2.jpg" alt="2">
<img src="images\Girl\3.jpg" alt="3">
<img src="images\Girl\4.jpg" alt="4">
<img src="images\Girl\5.jpg" alt="5">
<img src="images\Girl\6.jpg" alt="6">
<img src="images\Girl\7.jpg" alt="7">
<img src="images\Girl\8.jpg" alt="8">
<img src="images\Girl\9.jpg" alt="9">
<img src="images\Girl\10.jpg" alt="10">
<img src="images\Girl\11.jpg" alt="11">
<img src="images\Girl\12.jpg" alt="12">
<img src="images\Girl\13.jpg" alt="13">
<img src="images\Girl\14.jpg" alt="14">
<img src="images\Girl\15.jpg" alt="15">
<img src="images\Girl\16.jpg" alt="16">
<img src="images\Girl\17.jpg" alt="17">
<img src="images\Girl\18.jpg" alt="18">
<img src="images\Girl\19.jpg" alt="19">
<img src="images\Girl\20.jpg" alt="20">
<img src="images\Girl\21.jpg" alt="21">
<img src="images\Girl\22.jpg" alt="22">
<img src="images\Girl\23.jpg" alt="23">
<img src="images\Girl\24.jpg" alt="24">
<img src="images\Girl\25.jpg" alt="25">
<img src="images\Girl\26.jpg" alt="26">
<img src="images\Girl\27.jpg" alt="27">
<img src="images\Girl\28.jpg" alt="28">
<img src="images\Girl\29.jpg" alt="29">
<img src="images\Girl\30.jpg" alt="30">
<img src="images\Girl\31.jpg" alt="31">
<img src="images\Girl\32.jpg" alt="32">
<img src="images\Girl\34.jpg" alt="34">
<img src="images\Girl\35.jpg" alt="35">
<img src="images\Girl\36.jpg" alt="36">
<img src="images\Girl\37.jpg" alt="37">
<img src="images\Girl\38.jpg" alt="38">
<img src="images\Girl\39.jpg" alt="39">
<img src="images\Girl\40.jpg" alt="40">
<img src="images\Girl\41.jpg" alt="41">
<img src="images\Girl\42.jpg" alt="42">
<img src="images\Girl\43.jpg" alt="43">
<img src="images\Girl\44.jpg" alt="44">

    </div>
  </main>
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> <a href="tel:7506407896">7506407896</a></p>
    <a class="whatsapp-btn" href="https://wa.me/917506407896" target="_blank">Enquiry on WhatsApp</a>
  </section>

  <!-- Login Modal -->
  <div class="modal" id="loginModal" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Welcome Back!</h2>
        <span class="close-btn" id="closeBtn">&times;</span>
      </div>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="submit-btn">Login</button>
        <div class="form-footer">
          <p>Don't have an account? <a href="#" id="signupLink">Sign up</a></p>
        </div>
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Naaz Collection. All rights reserved.</p>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
