* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #fffaf5;
  color: #333;
  line-height: 1.6;
}
header {
  background: #f3e0dc;
  text-align: center;
  padding: 1rem;
}
header h1 {
  color: #7a4f3d;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff0eb;
  border-bottom: 1px solid #f5cfc9;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #7a4f3d;
  font-weight: 600;
}
nav a:hover {
  color: #d27667;
}
.login-btn {
  background: #d27667;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
.login-btn:hover {
  background: #b95b4f;
}
.hero {
  background: url("images\Girl\22.jpg") no-repeat center;
  background-size: cover;
  padding: 5rem 1rem;
  color: #7a4f3d;
  text-align: center;
  text-shadow: 1px 1px 2px #000;
  margin-top: 70px;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.2rem;
}
.gallery {
  padding: 2.5rem 1rem;
  background: #fff2ea;
  text-align: center;
}
.gallery h2 {
  color: #b84c45;
  margin-bottom: 1.5rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}
.product-grid img {
  width: 100%;
  height: 320px;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}
.product-grid img:hover {
  transform: scale(1.05);
}
.contact {
  padding: 2.5rem 1rem;
  background: #ffe9e0;
  text-align: center;
}
.contact h2 {
  color: #7a4f3d;
  margin-bottom: 1rem;
}
.contact a {
  color: #b84c45;
  text-decoration: none;
}
.whatsapp-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 10px 20px;
  background: #25D366;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}
.whatsapp-btn:hover {
  background: #1ebe5a;
}
footer {
  text-align: center;
  padding: 1.2rem;
  background: #f3e0dc;
  color: #7a4f3d;
}
footer .social-links a {
  margin: 0 0.5rem;
  color: #7a4f3d;
  font-size: 1.2rem;
  transition: color 0.3s;
}
footer .social-links a:hover {
  color: #b84c45;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fffef8;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.close-btn {
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}
.close-btn:hover {
  color: #b84c45;
}
.form-group {
  margin-bottom: 1.2rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 500;
}
.form-group input {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}
.form-group input:focus {
  outline: none;
  border-color: #d27667;
}
.submit-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #d27667;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: #b95b4f;
}
.form-footer {
  margin-top: 1rem;
  text-align: center;
}
.form-footer a {
  color: #d27667;
  text-decoration: none;
}
.form-footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
  .product-grid {
    grid-template-columns: 1fr;
  }
}
